MONGO_URI=mongodb://localhost:27017/clinic
JWT_SECRET=supersecretkey
PORT=3000
CLOUDINARY_CLOUD_NAME=dglshxdga
CLOUDINARY_API_KEY=986334298673115
CLOUDINARY_API_SECRET=SBqlOuwR9CtSU71j_Z2AL47uA-s
EMAIL_USER=codegate2026@gmail.com
EMAIL_PASS=yebmseimyodubpts
